{
  "pages":[
    "pages/index/index",
		"pages/animate/animate",
    "pages/map/map",
    "pages/music/music",
    "pages/carmera/carmera",
    "pages/login/login"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
